{
    "name": "accordion-item",
    "title": "Accordion Item",
    "description": "A single expandable item within an Accordion block",
    "category": "aviatrix-blocks",
    "icon": "arrow-down-alt2",
    "keywords": ["accordion", "details", "expand", "collapse"],
    "parent": ["acf/accordion"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "accordion-item.php"
    },
    "supports": {
        "anchor": false,
        "jsx": true,
        "align": false,
        "color": false,
        "spacing": false
    }
}
