{
    "name": "hero",
    "title": "Hero",
    "description": "2 Column Hero Block",
    "category": "aviatrix-blocks",
    "icon": "welcome-view-site",
    "keywords": [
        "hero",
        "banner"
    ],
    "style": "file:./style.css",
    "editorScript": "file:./editor.js",
    "acf": {
        "mode": "preview",
        "renderTemplate": "hero.php"
    },
    "attributes": {
        "align": {
            "type": "string",
            "default": "full"
        }
    },
    "supports": {
        "anchor": false,
        "jsx": true,
        "align": false,
        "color": {
            "text": false,
            "background": false
        },
        "spacing": false
    },
    "styles": [
        {
            "name": "default",
            "label": "Default",
            "isDefault": true
        },
        {
            "name": "content-right",
            "label": "Content Right"
        }
    ],
    "example": {
        "attributes": {
            "mode": "preview",
            "align": "full",
            "data": {
                "is_preview": true
            }
        }
    }
}
