{
    "name": "tab",
    "title": "Tab",
    "description": "A single tab panel within a Tabs block",
    "category": "aviatrix-blocks",
    "icon": "media-document",
    "keywords": ["tab", "panel", "tabbed"],
    "parent": ["acf/tabs"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "tab.php"
    },
    "supports": {
        "anchor": false,
        "jsx": true,
        "align": false,
        "color": false,
        "spacing": false
    }
}
